{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0.1.4\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\
1. \'d0\'de\'d5\'fd\'c1\'cb\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'bb\
2.\'cd\'ea\'b3\'c9\'c1\'cb\'bf\'d8\'d6\'c6\'cc\'a8\'b9\'dc\'c0\'ed\'b3\'cc\'d0\'f2\'a3\'bb\
3.\'d6\'a7\'b3\'d6\'d3\'c3\'bb\'a7\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'ba\'cd\'c9\'be\'b3\'fd\'b4\'ed\'ce\'f3\'bb\'ee\'b6\'af\'a3\'bb}